plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.7"
    id 'checkstyle'
}

version = "0.1"
group = "ru.mirea"

repositories {
    mavenCentral()
}

micronaut {
    runtime("undertow")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("ru.mirea")
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'

    implementation "io.micronaut.configuration:micronaut-hibernate-jpa:2.0.0.M1"
    implementation("jakarta.inject:jakarta.inject-api:2.0.1.MR")
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    implementation 'io.micronaut:micronaut-runtime:3.8.7'
    implementation 'io.micronaut:micronaut-validation:3.8.7'
    implementation 'io.micronaut:micronaut-http-client:3.8.7'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-api:2.12.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'

    implementation 'com.opencsv:opencsv:4.0'
}


application {
    mainClass.set("ru.mirea.trppsecond8.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("15")
    targetCompatibility = JavaVersion.toVersion("15")
}

compileJava {
    options.warnings = true
    options.deprecation = true
    options.compilerArgs += ["-Xlint:all"]
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.warnings = true
    options.deprecation = true
    options.compilerArgs += ["-Xlint:all"]
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

shadowJar {
    archivesBaseName = "${project.name}"
    libsDirName = "${project.name}"
    classifier('')
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}